PROBTEST_REF_DATA=/scratch/e1000/meteoswiss/scratch/fgessler/ICON/performance_test_opr_BB/icon-nwp/externals/probtest/reference_data/i-cae2_p-0f1a/probtest_data/
PROBTEST_CUR_DATA=./probtest_data
PROBTEST_TEST_EXPERIMENT=mch_opr_r04b07
