apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: probtest-main-devt

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../base

images:
  - name: docker-all-nexus.meteoswiss.ch/probtest/probtest
    newTag: devt

configMapGenerator:
  - name: probtest-config
    literals:
      - LOGGING__ROOT_LOG_LEVEL=INFO